version: '2'

services:
  you-chan:
    image: nginx:stable
    container_name: you-chan
    volumes:
      - ./content:/usr/share/nginx/html:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf
    environment:
      - TZ=Asia/Tokyo
      - VIRTUAL_HOST=youwatana.be,www.youwatana.be

networks:
  default:
    external:
      name: shared